# StudentManagement

./: database.sql
StudentManagement/: StudentManagement.sln
StudentManagement/GrpcService/: GrpcService.csproj  Program.cs
StudentManagement/GrpcService/AutoMap/: GiaoVienMapping.cs  LopHocMapping.cs  SinhVienMapping.cs
StudentManagement/GrpcService/Properties/: launchSettings.json
StudentManagement/GrpcService/Services/: ExcelExportService.cs  GiaoVienService.cs  LopHocService.cs  SinhVienService.cs
StudentManagement/Share/: Share.csproj
StudentManagement/Share/DTOs/Common/: BoolResponse.cs  PageChange.cs  PageFilterRequest.cs  PageTotalResponse.cs
StudentManagement/Share/DTOs/GiaoVien/: GiaoVienListResponse.cs  GiaoVienListSelect.cs  GiaoVienResponse.cs  GiaoVienSelect.cs  RequestGiaoVien.cs
StudentManagement/Share/DTOs/Lop/: LopListResponse.cs  LopReponseChart.cs  LopResponse.cs  RequestLop.cs
StudentManagement/Share/DTOs/SinhVien/: RequestSinhVien.cs  RequestSinhVienAdd.cs  RequestSinhVienUpdate.cs  SinhVienListResponse.cs  SinhVienPageResponse.cs  SinhVienResponse.cs
StudentManagement/Share/IServices/: IExcelExportService.cs  IGiaoVienService.cs  ILopHocService.cs  ISinhVienService.cs
StudentManagement/StudentManagement/: Program.cs  StudentManagement.csproj  _Imports.razor  appsettings.json
StudentManagement/StudentManagement.NHibernate/: Class1.cs  StudentManagement.NHibernate.csproj
StudentManagement/StudentManagement.NHibernate/Configs/: hibernate.cfg.xml
StudentManagement/StudentManagement.NHibernate/IRepositories/: IGiaoVienRepository.cs  ILopHocRepository.cs  IRepository.cs  ISinhVienRepository.cs
StudentManagement/StudentManagement.NHibernate/Mappings/: GiaoVien.hbm.xml  GiaoVienMap.cs  LopHoc.hbm.xml  LopHocMap.cs  Map.hbm.xml  SinhVien.hbm.xml  SinhVienMap.cs
StudentManagement/StudentManagement.NHibernate/Models/: GiaoVien.cs  LopHoc.cs  SinhVien.cs
StudentManagement/StudentManagement.NHibernate/Repositories/: GiaoVienRepository.cs  LopHocRepository.cs  Repository.cs  SinhVienRepository.cs
StudentManagement/StudentManagement.gRPC/: Class1.cs  StudentManagement.gRPC.csproj
StudentManagement/StudentManagement.gRPC/AutoMap/: GiaoVienMapping.cs  LopHocMapping.cs  SinhVienMapping.cs
StudentManagement/StudentManagement.gRPC/DTOs/GiaoVien/: GiaoVienListResponse.cs  GiaoVienListSelect.cs  GiaoVienSelect.cs  RequestGiaoVien.cs
StudentManagement/StudentManagement.gRPC/DTOs/Lop/: LopListResponse.cs  LopReponseChart.cs  LopResponse.cs  RequestLop.cs  RequestLopAdd.cs
StudentManagement/StudentManagement.gRPC/DTOs/SinhVien/: RequestSinhVien.cs  RequestSinhVienAdd.cs  SinhVienListResponse.cs  SinhVienResponse.cs
StudentManagement/StudentManagement.gRPC/IServices/: IExcelExportService.cs  ILopHocService.cs  ISinhVienService.cs
StudentManagement/StudentManagement.gRPC/Protos/: giaovien.proto
StudentManagement/StudentManagement.gRPC/Services/: CatServiceImpl.cs  ExcelExportService.cs  GiaoVienService.cs  GrpcServiceFactory.cs  LopHocService.cs  SinhVienService.cs  TeacherServiceImpl.cs
StudentManagement/StudentManagement/Configs/: hibernate.cfg.xml
StudentManagement/StudentManagement/Data/: WeatherForecast.cs  WeatherForecastService.cs
StudentManagement/StudentManagement/Pages/: FetchData.razor  GiaoVienManagement.razor  GiaoVienManagement.razor.cs  List_Teacher.razor  SinhVienManagement.razor  SinhVienManagement.razor.cs  _Host.cshtml  _Layout.cshtml
StudentManagement/StudentManagement/Properties/: launchSettings.json
StudentManagement/StudentManagement/Shared/: NavMenu.razor
StudentManagement/StudentManagement/Shared/FormAdd/: AddSinhVien.razor
StudentManagement/StudentManagement/Shared/FormDelete/: DeleteSinhVien.razor
StudentManagement/StudentManagement/Shared/FormEdit/: EditSinhVien.razor
StudentManagement/gRPC/IServices/: IGiaoVienService.cs  ISinhVienService.cs
StudentManagement/gRPC/Services/: LopHocService.cs  SinhVienService.cs
